programa
{
	
	funcao inicio()
	{
		inteiro x,y
		
		escreva("Digite primeiro número: ")
		leia(x)

		escreva("Digite segundo número: ")
		leia(y)

		limpa()
		
		escreva("Primeiro número: " + x + "\nSegundo número: " + y + "\n\n")

		escreva(x + " e " + y + " são iguais: " + (x == y) + " \n")
		escreva(x + " e " + y + " são diferentes: " + (x != y) + " \n")
		escreva(x + " é maior que " + y + ": " +(x > y) + " \n")
		escreva(x + " é menor que " + y + ": " + (x < y) + " \n")
		escreva(x + " é maior ou igual a " + y + ": " + (x >= y) + " \n")
		escreva(x + " é menor ou igual a " + y + ": " + (x <= y) + " \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */