programa
{
	funcao inicio()
	{
		logico a = verdadeiro, 
		b = verdadeiro, 
		c = falso

		escreva(a + " ," +  b + " ," + c + "\n\n")

		escreva("a)true e true e true e false: " + (a e b e b e c) + "\n")
		escreva("b)não(true) ou false e true: " + ((nao b) ou c e b) + "\n")
		escreva("c)false ou(true ou true) e true: " + (c ou(a ou b) e a) + "\n")
		escreva("d)false(true e true ou false: " + (nao(a e b ou c)) + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */