//#1
programa
{
	
	funcao inicio()
	{
		real x, y

		escreva("Digite o número x: ")
		leia(x)

		escreva("Digite o número y: ")
		leia(y)

		escreva("\nResultado: " ,x == y)
		escreva("\nResultado: " ,x != y)
		escreva("\nResultado: " ,x > y)
		escreva("\nResultado: " ,x < y)
		escreva("\nResultado: " ,x >= y)
		escreva("\nResultado: " ,x <= y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */