programa
{
	
	funcao inicio()
	{
		real x, y, z
		
		
		escreva("Digite o primeiro número: ") 
		leia(x)

		escreva("Digite o segundo número: ") 
		leia(y)

		escreva("Digite o terceiro número: ") 
		leia(z)

		escreva(x == y e y == z)
		escreva(x != y e y != z e x != z )
		escreva(x == y e x != z)
		escreva(z != y ou z == x)
		escreva(x == 0 ou y == 0 ou z == 0)
		escreva(x >= 10 e y < z)
		escreva(nao (x != z))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */