programa
{
	
	funcao inicio()
	{
		
		objeto perfil = {
			cadeia nome: "",
			inteiro idade: 0,
		     cadeia genero: "",
		     cadeia interesse: "",
		     cadeia cidade: "",
		     cadeia redeSocial ""
			
		}

		escreva("Bem-vindo!\n Para criar seu perfil, preencha as informações abaixo")
		escreva("Nome: ")
          leia(perfil.nome)

          escreva("Idade: ")
          leia(perfil.idade)

          escreva("Gênero: ")
          leia(perfil.genero)

          escreva("Interesse: ")
          leia(perfil.interesse)

          escreva("Cidade: ")
          leia(perfil.cidade)

          escreva("Rede social: ")
          leia(perfil.redeSocial)

          
		escreva("Perfil\n")
		escreva("Nome: \n", perfil.nome)
		escreva("Idade: \n", perfil.idade)
		escreva("Genero: \n", perfil.genero)
		escreva("Interesse: \n", perfil.interresse)
		escreva("Cidade: \n", perfil.cidade)
		escreva("Rede Social: \n", perfil.redeSocial)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */