programa
{//5
	
	funcao inicio()
	{
		
		caracter sexo
		inteiro idade
		
		escreva("Digite seu genero: ")
		leia(sexo)

		escreva("Digite sua idade: ")
		leia(idade)

		escreva("Sexo : " + sexo  + "\nIdade: "  + idade)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */