programa
{//4
	
	funcao inicio()
	{
		logico numInteiro
		inteiro  num	
		
		escreva("Digite um número : ")
		leia(num)	
		
		numInteiro = (num % 2 == 0) 

		se (numInteiro)
		escreva("O número ", num, " é par.")
		senao
		escreva("O número ", num, " é impar.")
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */