programa
{
	
	funcao inicio()
	{ 
	
		inteiro num1, num2, num3, num4, num5
		
		escreva("1° questão : ", "\n\n")
		escreva("primeiro número : ")
		leia(num1)
		escreva("segundo número : ")
		leia(num2)
		escreva("terceiro número : ")
		leia(num3)
 		escreva("quarto número : ")
 		leia(num4)
 		escreva("quinto número : ")
 		leia(num5)

		escreva("resultado da soma do 1° com o 2°, subtraido pelo 3°, multiplicado pelo 4° e dividido pelo 5° é = : ", num1 + num2 - num3 * num4 / num5, "\n\n")
		

		

		
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */