programa
{
	
	funcao inicio()
	{
		inteiro numero, contador = 1

		escreva("Digite um número: ")
		leia(numero)
		
		enquanto (contador < 11) {
			escreva(numero + "x" + contador + " = " + numero * contador , "\n")
			contador++
		} 
		escreva("\n")
		
		contador = 1
		
		faca
		{
			escreva(numero + "x" + contador + " = " + numero * contador , "\n")
			contador++
		}
		enquanto (contador < 11 ) 

		escreva("\n")
		
		para(contador = 1; contador < 11; contador++) {
			escreva(numero + "x" + contador + " = " + numero * contador, "\n")
		}

	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */