//caracter e num inteiro
programa
{
	
	funcao inicio()
	{
		inteiro serie
		caracter classe
		
		escreva("Serie do aluno : ")
		leia(serie)

		escreva("Turma do aluno : ")
		leia(classe)

		escreva(serie, " ", classe)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */